Bolinas.Author/src/Dialogs/CastEditor_Dialog.xaml

<Window x:Class="CastEditor_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CAST ITEM EDITOR" Height="150" Width="395" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button FontWeight="Bold" Height="30" HorizontalAlignment="Right" IsDefault="True" Name="btnDone" VerticalAlignment="Bottom" Width="84" Margin="0,0,4,4">OK</Button>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,5,0,0" Name="Label1" Padding="2" VerticalAlignment="Top" Width="107">id:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="112,5,4,0" Name="lblId" Padding="2" VerticalAlignment="Top">[id]</Label>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,23,0,0" Name="Label2" Padding="2" Width="107" Height="22" VerticalAlignment="Top">character name:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="112,23,4,0" Name="lblCharacterName" Padding="2" VerticalAlignment="Top">[character name]</Label>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,42,0,0" Name="Label4" Padding="2" VerticalAlignment="Top" Width="107">contributor name:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="112,42,4,0" Name="lblContributorName" Padding="2" VerticalAlignment="Top">[contributor name]</Label>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,60,0,0" Name="Label6" Padding="2" VerticalAlignment="Top" Width="107">billing:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="112,60,4,0" Name="lblBilling" Padding="2" VerticalAlignment="Top">[billing]</Label>
    </Grid>
</Window>
