Bolinas.Author/src/Dialogs/EventEdit_Dialog.xaml

<Window x:Class="EventEdit_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Event Editor" Height="592" Width="288" WindowStartupLocation="CenterOwner" Topmost="False" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <DataTemplate x:Key="ColumnTemplate_FactDescription">
            <Border BorderBrush="#FF000000" BorderThickness="0,0.5,0,0" Margin="0,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ColumnTemplate_FactId">
            <Border BorderBrush="#FF000000" BorderThickness="0,0.5,0,0" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button FontWeight="Bold" Height="30" IsDefault="True" Margin="0,518,13,0" Name="btnDone" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84">OK</Button>
        <Label Height="22" HorizontalAlignment="Left" Margin="29,33,0,0" Name="Label1" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Right" Padding="2">id:</Label>
        <Label Height="22" Margin="83,33,14,0" Name="lblId" VerticalAlignment="Top" FontStyle="Italic" Foreground="Blue" FontWeight="Bold" Padding="2" Cursor="Hand">[event id]</Label>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="29,56,0,0" Name="Label2" VerticalAlignment="Top" Width="48" Padding="2">Set:</Label>
        <ComboBox Height="23" Margin="83,55,14,0" Name="cbSets" VerticalAlignment="Top" Visibility="Hidden" />
        <Label FontStyle="Normal" FontWeight="Bold" Foreground="Blue" Height="40" Margin="31,1,0,0" Name="lblStartTime" Padding="2" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" Cursor="Hand" HorizontalAlignment="Left" Width="86.023">0:00:00</Label>
        <Label FontSize="24" FontStyle="Normal" FontWeight="Bold" Foreground="Blue" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="142.977,1,0,0" Name="lblEndTime" Padding="2" VerticalAlignment="Top" Width="86.023" Cursor="Hand">0:00:00</Label>
        <Label Height="22" HorizontalContentAlignment="Center" Margin="116,11,0,0" Name="Label5" Padding="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26">to</Label>
        <Label Height="28" Margin="12,82,126,0" Name="Label3" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Padding="2">SCENE</Label>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="11,107,0,0" Name="Label4" Padding="2" VerticalAlignment="Top" Width="48">Name:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="65,107,14,0" Name="lblSceneName" Padding="2" VerticalAlignment="Top"></Label>
        <Label FontSize="18" FontWeight="Bold" Height="28" Margin="12,149,126,0" Name="Label7" Padding="2" VerticalAlignment="Top">CAST</Label>
        <ListView Background="LightBlue" Margin="23,175,14,0" Name="lvCast" SelectionMode="Single" Height="120" VerticalAlignment="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding ContributorName}" Width="100">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CharacterName}" Width="100">Character</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label FontSize="18" FontWeight="Bold" Height="28" Margin="12,301,126,0" Name="Label8" Padding="2" VerticalAlignment="Top">MUSIC</Label>
        <Label FontSize="18" FontWeight="Bold" Margin="10,364,128,0" Name="Label9" Padding="2" Height="28" VerticalAlignment="Top">FACTS</Label>
        <ListView Background="LightGoldenrodYellow" Name="lvFacts" SelectionMode="Single" Height="120" VerticalAlignment="Top" Margin="23,390,14,0">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="60" Header="Id" CellTemplate="{StaticResource ColumnTemplate_FactId}"/>
                    <GridViewColumn Width="210" Header="Description" CellTemplate="{StaticResource ColumnTemplate_FactDescription}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="83,56,14,0" Name="lblSet" Padding="2" VerticalAlignment="Top">[set id]</Label>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="12,324,0,0" Name="Label10" Padding="2" VerticalAlignment="Top" Width="48">Title:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="66,0,14,208" Name="lblTrack_Title" Padding="2" VerticalAlignment="Bottom"></Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Green" Height="22" Margin="6,11,0,0" Name="lblFillPrior" Padding="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30">fill</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Green" Height="22" Margin="234,11,2,0" Name="lblFillNext" Padding="2" VerticalAlignment="Top">fill</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Green" Height="22" HorizontalAlignment="Left" Margin="23,127,0,0" Name="lblScene_edit" Padding="2" VerticalAlignment="Top" Width="30">edit</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Green" Height="22" HorizontalAlignment="Left" Margin="59,127,0,0" Name="lblSCENE_remove" Padding="2" VerticalAlignment="Top" Width="58.023">remove</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Green" Height="22" HorizontalAlignment="Left" Margin="30,342,0,0" Name="lblMUSIC_edit" Padding="2" VerticalAlignment="Top" Width="30">edit</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Green" Height="22" HorizontalAlignment="Left" Margin="66,342,0,0" Name="lblMUSIC_remove" Padding="2" VerticalAlignment="Top" Width="58.023">remove</Label>
    </Grid>
</Window>
