Bolinas.Author/src/Dialogs/FactItemEditor_Dialog.xaml

<Window x:Class="FactItemEditor_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FACT ITEM EDITOR" Height="367" Width="511" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox Height="23" Margin="126,6,9,0" Name="txtId" TabIndex="0" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,4,0,0" Name="Label1" VerticalAlignment="Top" Width="120">Id:</Label>
        <TextBox Height="23" Margin="126,38,9,0" Name="txtFactReference" TabIndex="1" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,36,0,0" Name="Label2" VerticalAlignment="Top" Width="120">Fact Reference:</Label>
        <Button FontSize="14" FontWeight="Bold" Height="47" HorizontalAlignment="Right" IsDefault="True" Margin="0,271,108,0" Name="btnSave" TabIndex="9" VerticalAlignment="Top" Width="93">Save</Button>
        <Button FontSize="14" FontWeight="Bold" Height="47" HorizontalAlignment="Right" Margin="0,271,9,0" Name="btnCancel" TabIndex="10" VerticalAlignment="Top" Width="93">Cancel</Button>
        <TextBox Height="23" Margin="126,67,9,0" Name="txtDescription" TabIndex="2" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,65,0,0" Name="Label3" VerticalAlignment="Top" Width="120">Description:</Label>
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,94,0,0" Name="Label4" VerticalAlignment="Top" Width="120">Generic:</Label>
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,123,0,0" Name="Label5" VerticalAlignment="Top" Width="120">Fact Ref Type:</Label>
        <Label FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,152,0,0" Name="Label6" Width="120" Height="28" VerticalAlignment="Top">Fact Ref Id:</Label>
        <TextBox Height="23" Margin="126,183,9,0" Name="txtSource1" TabIndex="6" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,181,0,0" Name="Label7" VerticalAlignment="Top" Width="120">Source 1:</Label>
        <TextBox Height="23" Margin="126,212,9,0" Name="txtSource2" TabIndex="7" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,210,0,0" Name="Label8" VerticalAlignment="Top" Width="120">Source 2:</Label>
        <TextBox Height="23" Margin="126,241,9,0" Name="txtSource3" TabIndex="8" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,239,0,0" Name="Label9" VerticalAlignment="Top" Width="120">Source 3:</Label>
        <TextBox Margin="126,154,9,0" Name="txtFactRefId" TabIndex="5" Height="23" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="126,96,242,0" Name="cbGeneric" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem>False</ComboBoxItem>
            <ComboBoxItem>True</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" Margin="126,125,242,0" Name="cbFactRefType" SelectedIndex="0" VerticalAlignment="Top">
            <ComboBoxItem>FACT</ComboBoxItem>
            <ComboBoxItem>CONTRIBUTOR</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
