Bolinas.Author/src/Dialogs/FilmographyItemEditor_Dialog.xaml

<Window x:Class="FilmographyItemEditor_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FILMOGRAPHY ITEM EDITOR" Height="314" Width="511" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox Height="23" Margin="127,12,8,0" Name="txtId" TabIndex="0" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1,10,0,0" Name="Label1" VerticalAlignment="Top" Width="120">Id:</Label>
        <TextBox Height="23" Margin="127,44,8,0" Name="txtContributorId" TabIndex="1" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1,42,0,0" Name="Label2" VerticalAlignment="Top" Width="120">Contributor Id:</Label>
        <Button FontSize="14" FontWeight="Bold" Height="47" IsDefault="True" Margin="0,218,107,0" Name="btnSave" TabIndex="7" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93">Save</Button>
        <Button FontSize="14" FontWeight="Bold" Margin="0,218,8,0" Name="btnCancel" TabIndex="8" Height="47" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93">Cancel</Button>
        <TextBox Height="23" Margin="127,73,8,0" Name="txtCharacterName" TabIndex="2" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1,71,0,0" Name="Label3" VerticalAlignment="Top" Width="120">Character Name:</Label>
        <TextBox Height="23" Margin="127,102,8,0" Name="txtRole" TabIndex="3" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1,100,0,0" Name="Label4" VerticalAlignment="Top" Width="120">Role:</Label>
        <TextBox Height="23" Margin="127,131,8,0" Name="txtWorkId" TabIndex="4" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1,129,0,0" Name="Label5" VerticalAlignment="Top" Width="120">Work Id:</Label>
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1,158,0,0" Name="Label6" VerticalAlignment="Top" Width="120">Work Date:</Label>
        <TextBox Margin="127,189,8,0" Name="txtWorkStudio" TabIndex="6" Height="23" VerticalAlignment="Top" />
        <Label FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1,187,0,0" Name="Label7" Width="120" Height="35" VerticalAlignment="Top">Work Studio:</Label>
        <my:DatePicker Height="25" Margin="127,159,0,0" Name="dpWorkDate" Text="ENTER DATE" VerticalAlignment="Top" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" HorizontalAlignment="Left" Width="172" TabIndex="5" />
    </Grid>
</Window>
