Bolinas.Author/src/Dialogs/ProjectSetup_Dialog.xaml

<Window x:Class="ProjectSetup_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Bolinas.Author - Project Setup" Height="368" Width="317" ResizeMode="NoResize">
    <Grid>
        <Label Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="11,11,0,0" Name="Label4" VerticalAlignment="Top" Width="92">Project Name:</Label>
        <TextBox Cursor="Arrow" Height="23" IsReadOnly="False" Margin="109,14,0,0" Name="txtProjectName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" />
        <Label Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="11,40,0,0" Name="Label23" VerticalAlignment="Top" Width="92">Product Id:</Label>
        <TextBox Cursor="Arrow" Height="23" IsReadOnly="False" Margin="109,43,0,0" Name="txtProductId" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" />
        <Label Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="11,69,0,0" Name="Label22" VerticalAlignment="Top" Width="92">Product Title:</Label>
        <TextBox Cursor="Arrow" Height="23" IsReadOnly="False" Margin="109,72,11,0" Name="txtTitle" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="11,97,0,0" Name="Label24" Width="92" Height="24" VerticalAlignment="Top">Release Date:</Label>
        <my:DatePicker Height="25" Margin="109,101,14,0" Name="dpReleaseDate" VerticalAlignment="Top" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Text="ENTER DATE" />
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="11,127,0,0" Name="Label26" Width="92" Height="28" VerticalAlignment="Top">Studio:</Label>
        <TextBox Cursor="Arrow" IsReadOnly="False" Margin="109,129,11,0" Name="txtStudio" Height="23" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="11,156,0,0" Name="Label2" Width="92" Height="28" VerticalAlignment="Top">Parent Work Id:</Label>
        <TextBox Cursor="Arrow" IsReadOnly="False" Margin="109,158,11,0" Name="txtParentWorkId" Height="23" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="11,186,0,0" Name="Label27" Width="92" Height="28" VerticalAlignment="Top">Product Type:</Label>
        <ComboBox Margin="109,188,136,0" Name="cbProductType" SelectedIndex="1" Height="23" VerticalAlignment="Top">
            <ComboBoxItem>BD</ComboBoxItem>
            <ComboBoxItem>DVD</ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="11,215,0,0" Name="Label28" Width="92" Height="28" VerticalAlignment="Top">Product Lang:</Label>
        <ComboBox Margin="109,217,136,0" Name="cbProductLang" SelectedIndex="0" Height="23" VerticalAlignment="Top">
            <ComboBoxItem>EN</ComboBoxItem>
            <ComboBoxItem>SP</ComboBoxItem>
            <ComboBoxItem>GR</ComboBoxItem>
            <ComboBoxItem>JP</ComboBoxItem>
            <ComboBoxItem>FR</ComboBoxItem>
        </ComboBox>
        <Label Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,244,0,0" Name="Label1" VerticalAlignment="Top" Width="92">DVD Path:</Label>
        <TextBox Cursor="Arrow" Height="23" IsReadOnly="True" Margin="104,246,45,0" Name="txtDVDPath" VerticalAlignment="Top" IsTabStop="False" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,245,9,0" Name="btnDVDPathBrowse" VerticalAlignment="Top" Width="30">...</Button>
        <Button Height="35" Margin="107,285,104,0" Name="btnDone" VerticalAlignment="Top" FontWeight="Bold" IsDefault="True">OK</Button>
        <Button FontWeight="Bold" Height="35" HorizontalAlignment="Right" Margin="0,285,14,0" Name="btnCancel" VerticalAlignment="Top" Width="84">CANCEL</Button>
    </Grid>
</Window>
