Bolinas.Author/src/Dialogs/SceneEditor_Dialog.xaml

<Window x:Class="SceneEditor_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SCENE ITEM EDITOR" Height="300" Width="303" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button FontWeight="Bold" Height="30" HorizontalAlignment="Right" IsDefault="True" Name="btnDone" VerticalAlignment="Bottom" Width="84" Margin="0,0,12,4">OK</Button>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="25,10,0,0" Name="Label1" Padding="2" VerticalAlignment="Top" Width="48">id:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="79,10,38,0" Name="lblId" Padding="2" VerticalAlignment="Top">[id]</Label>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="25,28,0,0" Name="Label2" Padding="2" VerticalAlignment="Top" Width="48">name:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="79,28,38,0" Name="lblName" Padding="2" VerticalAlignment="Top">[name]</Label>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-4,47,0,0" Name="Label4" Padding="2" VerticalAlignment="Top" Width="77">description:</Label>
        <TextBox IsReadOnly="False" Margin="79,51,12,40" Name="txtDescripion" VerticalScrollBarVisibility="Visible" AllowDrop="False" />
    </Grid>
</Window>
