Bolinas.Author/src/Dialogs/SoundtrackItemEditor_Dialog.xaml

<Window x:Class="SoundtrackItemEditor_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SOUNDTRACK ITEM EDITOR" Height="393" Width="511" ResizeMode="NoResize" ShowInTaskbar="False" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Grid>
        <TextBox Height="23" Margin="125,6,10,0" Name="txtId" TabIndex="0" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,4,0,0" Name="Label1" VerticalAlignment="Top" Width="120">Id:</Label>
        <TextBox Height="23" Margin="125,38,10,0" Name="txtAlbum" TabIndex="1" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,36,0,0" Name="Label2" VerticalAlignment="Top" Width="120">Album:</Label>
        <Button FontSize="14" FontWeight="Bold" Height="47" HorizontalAlignment="Right" IsDefault="True" Margin="0,299,109,0" Name="btnSave" TabIndex="10" VerticalAlignment="Top" Width="93">Save</Button>
        <Button FontSize="14" FontWeight="Bold" Height="47" HorizontalAlignment="Right" Margin="0,299,10,0" Name="btnCancel" TabIndex="11" VerticalAlignment="Top" Width="93">Cancel</Button>
        <TextBox Height="23" Margin="125,67,10,0" Name="txtArtist" TabIndex="2" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,65,0,0" Name="Label3" VerticalAlignment="Top" Width="120">Artist:</Label>
        <TextBox Height="23" Margin="125,96,10,0" Name="txtTime" TabIndex="3" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,94,0,0" Name="Label4" VerticalAlignment="Top" Width="120">Time:</Label>
        <TextBox Height="23" Margin="125,125,10,0" Name="txtLabel" TabIndex="4" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,123,0,0" Name="Label5" VerticalAlignment="Top" Width="120">Label:</Label>
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,152,0,0" Name="Label6" VerticalAlignment="Top" Width="120">Release Date:</Label>
        <TextBox Margin="125,183,10,0" Name="txtReferenceId" TabIndex="6" Height="23" VerticalAlignment="Top" />
        <Label FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,181,0,0" Name="Label7" Width="120" Height="35" VerticalAlignment="Top">Reference Id:</Label>
        <TextBox Height="23" Margin="125,212,10,0" Name="txtTitle" TabIndex="7" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,210,0,0" Name="Label8" VerticalAlignment="Top" Width="120">Title:</Label>
        <TextBox Height="23" Margin="125,241,10,0" Name="txtWorkId" TabIndex="8" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,239,0,0" Name="Label9" VerticalAlignment="Top" Width="120">Work Id:</Label>
        <TextBox Height="23" Margin="125,270,10,0" Name="txtNotes" TabIndex="9" VerticalAlignment="Top" />
        <Label FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,268,0,0" Name="Label10" Width="120" Height="28" VerticalAlignment="Top">Notes:</Label>
        <TextBox Height="23" Margin="125,154,10,0" Name="txtReleaseDate" TabIndex="5" VerticalAlignment="Top" />
    </Grid>
</Window>
