Bolinas.Author/src/Dialogs/TrackEditor_Dialog.xaml

<Window x:Class="TrackEditor_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MUSIC ITEM EDITOR" Height="393" Width="461" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button FontWeight="Bold" Height="30" HorizontalAlignment="Right" IsDefault="True" Name="btnDone" VerticalAlignment="Bottom" Width="84" Margin="0,0,4,4">OK</Button>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="36,5,0,0" Name="Label1" Padding="2" VerticalAlignment="Top" Width="48">id:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="90,5,4,0" Name="lblId" Padding="2" VerticalAlignment="Top">[id]</Label>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="36,22,0,0" Name="Label2" Padding="2" VerticalAlignment="Top" Width="48">title:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="90,22,4,0" Name="lblTitle" Padding="2" VerticalAlignment="Top">[title]</Label>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7,141,0,0" Name="Label4" Padding="2" Width="77" Height="22" VerticalAlignment="Top">notes:</Label>
        <TextBox AllowDrop="False" IsReadOnly="False" Margin="90,147,0,0" Name="txtNotes" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="345" Height="170" VerticalAlignment="Top" />
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="36,39,0,0" Name="Label3" Padding="2" VerticalAlignment="Top" Width="48">artist:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="90,39,4,0" Name="lblArtist" Padding="2" VerticalAlignment="Top">[artist]</Label>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="36,56,0,0" Name="Label6" Padding="2" VerticalAlignment="Top" Width="48">album:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="90,56,4,0" Name="lblAlbum" Padding="2" VerticalAlignment="Top">[album]</Label>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="36,73,0,0" Name="Label5" Padding="2" VerticalAlignment="Top" Width="48">label:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="90,73,4,0" Name="lblLabel" Padding="2" VerticalAlignment="Top">[label]</Label>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="12,90,0,0" Name="Label8" Padding="2" VerticalAlignment="Top" Width="72">reference id:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="90,90,4,0" Name="lblReferenceId" Padding="2" VerticalAlignment="Top">[reference id]</Label>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="12,107,0,0" Name="Label7" Padding="2" VerticalAlignment="Top" Width="72">release date:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="90,107,4,0" Name="lblReleaseDate" Padding="2" VerticalAlignment="Top">[release date]</Label>
        <Label Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="12,124,0,0" Name="Label9" Padding="2" VerticalAlignment="Top" Width="72">time:</Label>
        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="90,124,4,0" Name="lblTime" Padding="2" VerticalAlignment="Top">[time]</Label>
    </Grid>
</Window>
