Bolinas.Author/src/Forms/Main_Form.xaml

<Window x:Class="Main_Form"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RCDb.Bolinas.Author"
    Title="RCDb Bolinas.Author" Height="812" Width="1000" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit">
    <Window.Resources>
        <DataTemplate x:Key="ColumnTemplate_FactDescription">
            <Border BorderBrush="#FF000000" BorderThickness="0,0.5,0,0" Margin="0,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ColumnTemplate_FactId">
            <Border BorderBrush="#FF000000" BorderThickness="0,0.5,0,0" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,44,0,30" Name="tcMain">
            <TabItem Header="Overview" Name="tpOverview">
                <Grid>
                    <GroupBox Header="PREPARATION" HorizontalAlignment="Left" Margin="8,6,0,11" Name="GroupBox1" Width="310">
                        <Grid>
                            <Label Height="28" Margin="6,6,0,0" Name="Label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontWeight="Bold">CONTRIBUTORS</Label>
                            <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,87,0,0" Name="Label7" VerticalAlignment="Top" Width="120">FILMOGRAPHY</Label>
                            <Label FontWeight="Bold" HorizontalAlignment="Left" Margin="6,166,0,0" Name="Label8" Width="120" Height="28.08" VerticalAlignment="Top">SOUNDTRACK</Label>
                            <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,248,0,0" Name="Label9" VerticalAlignment="Top" Width="120">MOVIE FACTS</Label>
                            <Label Height="18" Margin="38,25,0,0" Name="Label10" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="71" Padding="0">Imported :</Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="38,45,0,0" Name="Label11" Padding="0" VerticalAlignment="Top" Width="71">Date :</Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="38,65,0,0" Name="Label12" Padding="0" VerticalAlignment="Top" Width="71">Count :</Label>
                            <Label Height="18" Margin="115,25,114,0" Name="lblOV_PR_CO_Imported" VerticalAlignment="Top" Padding="0" Foreground="Blue" FontWeight="Bold"></Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="115,46,6,0" Name="lblOV_PR_CO_Date" Padding="0" VerticalAlignment="Top"></Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="115,66,114,0" Name="lblOV_PR_CO_Count" Padding="0" VerticalAlignment="Top"></Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="38,106,0,0" Name="Label13" Padding="0" VerticalAlignment="Top" Width="71">Imported :</Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="38,126,0,0" Name="Label14" Padding="0" VerticalAlignment="Top" Width="71">Date :</Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="38,146,0,0" Name="Label15" Padding="0" VerticalAlignment="Top" Width="71">Count :</Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="115,106,114,0" Name="lblOV_PR_FO_Imported" Padding="0" VerticalAlignment="Top"></Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="115,127,6,0" Name="lblOV_PR_FO_Date" Padding="0" VerticalAlignment="Top" />
                            <Label FontWeight="Bold" Foreground="Blue" Margin="115,147,114,0" Name="lblOV_PR_FO_Count" Padding="0" Height="18.08" VerticalAlignment="Top" />
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="38,185,0,0" Name="Label16" Padding="0" VerticalAlignment="Top" Width="71">Imported :</Label>
                            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="38,205,0,0" Name="Label17" Padding="0" Width="71" Height="21" VerticalAlignment="Top">Date :</Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="38,225,0,0" Name="Label18" Padding="0" VerticalAlignment="Top" Width="71">Count :</Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="115,185,114,0" Name="lblOV_PR_ST_Imported" Padding="0" VerticalAlignment="Top"></Label>
                            <Label FontWeight="Bold" Foreground="Blue" Margin="115,206,6,0" Name="lblOV_PR_ST_Date" Padding="0" Height="20" VerticalAlignment="Top" />
                            <Label FontWeight="Bold" Foreground="Blue" Height="18.08" Margin="115,226,114,0" Name="lblOV_PR_ST_Count" Padding="0" VerticalAlignment="Top" />
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="38,267,0,0" Name="Label19" Padding="0" VerticalAlignment="Top" Width="71">Imported :</Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="38,287,0,0" Name="Label20" Padding="0" VerticalAlignment="Top" Width="71">Date :</Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="38,307,0,0" Name="Label21" Padding="0" VerticalAlignment="Top" Width="71">Count :</Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="115,267,114,0" Name="lblOV_PR_MF_Imported" Padding="0" VerticalAlignment="Top"></Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="115,288,6,0" Name="lblOV_PR_MF_Date" Padding="0" VerticalAlignment="Top" />
                            <Label FontWeight="Bold" Foreground="Blue" Height="18.08" Margin="115,308,114,0" Name="lblOV_PR_MF_Count" Padding="0" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="COLLECTION" Margin="329,6,329,11" Name="GroupBox2">
                        <Grid>
                            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="56,7,0,0" Name="Label26" Padding="0" Width="71" Height="18" VerticalAlignment="Top">Scenes :</Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="21,27,0,0" Name="Label27" Padding="0" VerticalAlignment="Top" Width="106">Scene Coverage % :</Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,47,0,0" Name="Label28" Padding="0" VerticalAlignment="Top" Width="117">Scene Coverage Min :</Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="133,7.5,6,0" Name="lblOV_CO_SceneCount" Padding="0" VerticalAlignment="Top"></Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="133,27.5,6,0" Name="lblOV_CO_SceneCoveragePer" Padding="0" VerticalAlignment="Top"></Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="133,48,6,0" Name="lblOV_CO_SceneCoverageMin" Padding="0" VerticalAlignment="Top"></Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="46.5,125,0,0" Name="Label33" Padding="0" VerticalAlignment="Top" Width="80.5">Music Tracks :</Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="21,145,0,0" Name="Label40" Padding="0" VerticalAlignment="Top" Width="106">Music Tracks Min :</Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="133,125.5,6,0" Name="lblOV_CO_TrackCount" Padding="0" VerticalAlignment="Top"></Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="133,145.5,6,0" Name="lblOV_CO_TrackCoverage" Padding="0" VerticalAlignment="Top"></Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="56,75,0,0" Name="Label43" Padding="0" VerticalAlignment="Top" Width="71">Cast :</Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="21,95,0,0" Name="Label44" Padding="0" VerticalAlignment="Top" Width="106">Cast Min :</Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="133,75.5,6,0" Name="lblOV_CO_CastCount" Padding="0" VerticalAlignment="Top"></Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="133,95.5,6,0" Name="lblOV_CO_CastCoverage" Padding="0" VerticalAlignment="Top"></Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="56,180,0,0" Name="Label47" Padding="0" VerticalAlignment="Top" Width="71">Fact :</Label>
                            <Label Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="21,200,0,0" Name="Label48" Padding="0" VerticalAlignment="Top" Width="106">Fact Min :</Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="133,180.5,6,0" Name="lblOV_CO_FactCount" Padding="0" VerticalAlignment="Top"></Label>
                            <Label FontWeight="Bold" Foreground="Blue" Height="18" Margin="133,200.5,6,0" Name="lblOV_CO_FactCoverage" Padding="0" VerticalAlignment="Top"></Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="VERIFICATION" HorizontalAlignment="Right" Margin="0,6,7,11" Name="GroupBox3" Width="310">
                        <Grid>
                            <Button Height="23" Name="btnScrap" Width="75" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom">Scrap</Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Prepare " Name="tpPrepare">
                <Grid>
                    <TabControl Margin="0,22,0,0" Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TabItem Header="General        " IsEnabled="True" Name="tpGeneral">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="20,16,0,0" Name="Label29" Width="92" Padding="2" Height="20" VerticalAlignment="Top">Project Name:</Label>
                                <Label HorizontalContentAlignment="Right" Margin="20,68,0,0" Name="Label30" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" Padding="2">Product Title:</Label>
                                <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="20,42,0,0" Name="Label31" Width="92" Height="20" VerticalAlignment="Top" Padding="2">Product Id:</Label>
                                <Label Height="20" HorizontalContentAlignment="Right" Margin="6,94,0,0" Name="Label32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" Padding="2">Product Released:</Label>
                                <Label HorizontalContentAlignment="Right" Margin="20,120,0,0" Name="Label34" HorizontalAlignment="Left" Width="92" Padding="2" Height="20" VerticalAlignment="Top">Product Studio:</Label>
                                <Label HorizontalContentAlignment="Right" Margin="20,172,0,0" Name="Label35" HorizontalAlignment="Left" Width="92" Padding="2" Height="20.08" VerticalAlignment="Top">Product Type:</Label>
                                <Label HorizontalContentAlignment="Right" Margin="20,198,0,0" Name="Label36" HorizontalAlignment="Left" Width="92" Padding="2" Height="26" VerticalAlignment="Top">Product Lang:</Label>
                                <Label FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="118,18,0,0" Name="lblPRE_GN_ProjectName" Padding="0" Width="200" Height="20" VerticalAlignment="Top">[]</Label>
                                <Label FontWeight="Bold" Foreground="Blue" Height="20" HorizontalAlignment="Left" Margin="118,44,0,0" Name="lblPRE_GN_ProductId" Padding="0" VerticalAlignment="Top" Width="200">[]</Label>
                                <Label FontWeight="Bold" Foreground="Blue" Height="20" HorizontalAlignment="Left" Margin="118,70,0,0" Name="lblPRE_GN_ProductTitle" Padding="0" VerticalAlignment="Top" Width="200">[]</Label>
                                <Label FontWeight="Bold" Foreground="Blue" Height="20" HorizontalAlignment="Left" Margin="118,96,0,0" Name="lblPRE_GN_ProductReleased" Padding="0" VerticalAlignment="Top" Width="200">[]</Label>
                                <Label FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="118,122,0,0" Name="lblPRE_GN_ProductStudio" Padding="0" Width="200" Height="20.08" VerticalAlignment="Top">[]</Label>
                                <Label FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="118,174,0,0" Name="lblPRE_GN_ProductType" Padding="0" Width="200" Height="20.08" VerticalAlignment="Top">[]</Label>
                                <Label FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="118,200,0,0" Name="lblPRE_GN_ProductLang" Padding="0" Width="200" Height="24" VerticalAlignment="Top">[]</Label>
                                <Label Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="20,223,0,0" Name="Label37" Padding="2" VerticalAlignment="Top" Width="92">DVD Path:</Label>
                                <Label FontWeight="Bold" Foreground="Blue" Height="20" Margin="118,225,414,0" Name="lblPRE_GN_DVDPath" Padding="0" VerticalAlignment="Top">[]</Label>
                                <Button Height="35" HorizontalAlignment="Left" Margin="40,254,0,0" Name="btnPRE_GN_Edit" VerticalAlignment="Top" Width="208" FontWeight="Bold">EDIT</Button>
                                <Label Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="20,146,0,0" Name="Label4" Padding="2" VerticalAlignment="Top" Width="92">Parent Work Id:</Label>
                                <Label FontWeight="Bold" Foreground="Blue" Height="20.08" HorizontalAlignment="Left" Margin="118,148,0,0" Name="lblPRE_GN_ParentWorkId" Padding="0" VerticalAlignment="Top" Width="200">[]</Label>
                                <GroupBox Header="EVENT MANAGEMENT" Height="126" Margin="350,6,322,0" Name="GroupBox4" VerticalAlignment="Top">
                                    <Grid>
                                        <Label Name="Label5" Height="28.04" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" Margin="6,0,0,0">DVD Title Number:</Label>
                                        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="22" Margin="132,3,19,0" Name="lblPRE_GN_DVDTitleNumber" Padding="2" VerticalAlignment="Top">[tt#]</Label>
                                        <Label Height="28.04" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,19.04,0,0" Name="Label24" VerticalAlignment="Top" Width="120">DVD Title Duration:</Label>
                                        <Label Cursor="Arrow" FontStyle="Normal" FontWeight="Bold" Foreground="Blue" Height="22" Margin="132,22.04,19,0" Name="lblPRE_GN_DVDTitleDuration" Padding="2" VerticalAlignment="Top">[tt dur]</Label>
                                        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,39,0,36" Name="Label38" Width="120">Running Time Offset:</Label>
                                        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Margin="132,42,19,39" Name="lblPRE_GN_RunningTimeOffset" Padding="2">[0]</Label>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Contributors" Name="tpContributors">
                            <Grid>
                                <ListView Margin="4.324,6,78,6" Name="lvPR_Contributors">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn Header="ReferenceId" DisplayMemberBinding="{Binding ContributorId}"  Width="100"/>
                                            <GridViewColumn Header="ContributorName" DisplayMemberBinding="{Binding ContributorName}" Width="300"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btn_PRE_CON_Import" VerticalAlignment="Top" Width="66">Import</Button>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,64,6,0" Name="btn_PRE_CON_Add" VerticalAlignment="Top" Width="66" Visibility="Visible">Add</Button>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,35,6,0" Name="btn_PRE_CON_Clear" VerticalAlignment="Top" Width="66">Clear</Button>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,93,6,0" Name="btn_PRE_CON_Delete" VerticalAlignment="Top" Visibility="Visible" Width="66">Delete</Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Filmography" Name="tpFilmography">
                            <Grid>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btn_PRE_FO_Import" VerticalAlignment="Top" Width="66">Import</Button>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,64,6,0" Name="btn_PRE_FLM_Add" VerticalAlignment="Top" Width="66" Visibility="Visible">Add</Button>
                                <ListView Margin="4,6,78,6" Name="lvPR_Filmography">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="60">Id</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding ContributorId}" Width="60">Contrib.Id</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding CharacterName}" Width="140">CharacterName</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Role}" Width="100">Role</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding WorkId}" Width="60">WorkId</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding WorkDate}" Width="100">WorkDate</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding WorkStudio}" Width="180">WorkStudio</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding WorkName}" Width="180">WorkName</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,35,6,0" Name="btn_PRE_FO_Clear" VerticalAlignment="Top" Width="66">Clear</Button>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,93,6,0" Name="btn_PRE_FLM_Delete" VerticalAlignment="Top" Visibility="Visible" Width="66">Delete</Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Soundtrack" Name="tpSoundtrack">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btn_PRE_ST_Import" VerticalAlignment="Top" Width="66">Import</Button>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,64,6,0" Name="btn_PRE_ST_Add" VerticalAlignment="Top" Width="66" Visibility="Visible">Add</Button>
                                <ListView Margin="4,6,78,6" Name="lvPR_Soundtrack">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="60">Id</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Album}" Width="100">Album</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Artist}" Width="100">Artist</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Time}" Width="50">Time</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Label}" Width="140">Label</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding ReleaseDate}" Width="60">Rel.Date</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding ReferenceId}" Width="60">Ref.Id</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="100">Title</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding WorkId}" Width="60">WorkId</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Notes}" Width="200">Notes</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,35,6,0" Name="btn_PRE_ST_Clear" VerticalAlignment="Top" Width="66">Clear</Button>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,93,6,0" Name="btn_PRE_ST_Delete" VerticalAlignment="Top" Visibility="Visible" Width="66">Delete</Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Facts" Name="tpFacts">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btn_PRE_FT_Import" VerticalAlignment="Top" Width="66">Import</Button>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,64,6,0" Name="btn_PRE_FT_Add" VerticalAlignment="Top" Width="66" Visibility="Visible">Add</Button>
                                <ListView Margin="4,6,78,6" Name="lvPR_Facts">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="60">Id</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding FactReference}" Width="60">FactRef</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="200">Description</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Generic}" Width="60">Generic</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding FactReferenceType}" Width="100">FactRefType</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding FactReferenceId}" Width="80">FactRefId</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Source1}" Width="80">Source1</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Source2}" Width="80">Source2</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Source3}" Width="80">Source3</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,35,6,0" Name="btn_PRE_FT_Clear" VerticalAlignment="Top" Width="66">Clear</Button>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,93,6,0" Name="btn_PRE_FT_Delete" VerticalAlignment="Top" Visibility="Visible" Width="66">Delete</Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <ProgressBar Height="14" HorizontalAlignment="Left" Margin="9.324,6,0,0" Name="ProgressBar4" VerticalAlignment="Top" Width="48" Value="100" IsEnabled="True" />
                    <ProgressBar Height="14" HorizontalAlignment="Left" Margin="89.577,6,0,0" Name="pbPR_Contributors" VerticalAlignment="Top" Width="48" />
                    <ProgressBar Height="14" HorizontalAlignment="Left" Margin="170,6,0,0" Name="pbPR_Filmography" VerticalAlignment="Top" Width="48" />
                    <ProgressBar Height="14" HorizontalAlignment="Left" Margin="251,6,0,0" Name="pbPR_Soundtrack" VerticalAlignment="Top" Width="48" />
                    <ProgressBar Height="14" HorizontalAlignment="Left" Margin="322,6,0,0" Name="pbPR_Facts" VerticalAlignment="Top" Width="48" />
                </Grid>
            </TabItem>
            <TabItem Header="Collect &amp; Verify" Name="tpCollectVerify">
                <Grid>
                    <Canvas Name="cvDVDControls" Width="170" HorizontalAlignment="Left">
                        <Button Canvas.Left="63" Canvas.Top="5" Height="24" Name="btnRM_up" Width="46" FontWeight="Bold">UP</Button>
                        <Button Canvas.Left="63" Canvas.Top="73" Height="24" Name="btnRM_down" Width="46" FontWeight="Bold">DOWN</Button>
                        <Button Canvas.Left="7" Canvas.Top="37" Height="24" Name="btnRM_left" Width="46" FontWeight="Bold">LEFT</Button>
                        <Button Canvas.Left="117" Canvas.Top="39" Height="24" Name="btnRM_right" Width="46" FontWeight="Bold">RIGHT</Button>
                        <Button Canvas.Left="55" Canvas.Top="31" Height="40" Name="btnRM_enter" Width="60" FontWeight="Bold">ENTER</Button>
                        <TextBlock Canvas.Left="8" Canvas.Top="238" Height="21" Name="lblRM_playstate" Width="156" Text="[]" TextAlignment="Center" Background="Cornsilk" FontWeight="Bold" Foreground="Blue" />
                        <Button Canvas.Left="6" Canvas.Top="101" Height="24" Name="btnRM_play" Width="50" FontWeight="Bold">PLAY</Button>
                        <Button Canvas.Left="60" Canvas.Top="101" Height="24" Name="btnRM_pause" Width="50" FontWeight="Bold">PAUSE</Button>
                        <Button Canvas.Left="113" Canvas.Top="101" Height="24" Name="btnRM_stop" Width="50" FontWeight="Bold">STOP</Button>
                        <Button Canvas.Left="7" Canvas.Top="128" Height="24" Name="btnRM_chback" Width="37" FontWeight="Bold">|&lt;</Button>
                        <Button Canvas.Left="46" Canvas.Top="128" Height="24" Name="btnRM_rewind" Width="37" FontWeight="Bold">&lt;&lt;</Button>
                        <Button Canvas.Left="87" Canvas.Top="128" Height="24" Name="btnRM_fastforward" Width="37" FontWeight="Bold">&gt;&gt;</Button>
                        <Button Canvas.Left="127" Canvas.Top="128" Height="24" Name="btnRM_chnext" Width="37" FontWeight="Bold">&gt;|</Button>
                        <Button Canvas.Left="7" Canvas.Top="155" FontWeight="Bold" Height="24" Name="btnRM_audcycle" Width="50">AUDIO</Button>
                        <Button Canvas.Left="60" Canvas.Top="155" FontWeight="Bold" Height="24" Name="btnRM_angcycle" Width="50" IsEnabled="False">ANGLE</Button>
                        <Button Canvas.Left="113" Canvas.Top="155" FontWeight="Bold" Height="24" Name="btnRM_subcycle" Width="50" IsEnabled="False">SUBS</Button>
                        <Button Canvas.Left="1" Canvas.Top="0" FontWeight="Bold" Height="24" Name="btnRM_root" Width="50">ROOT</Button>
                        <Button Canvas.Left="120" Canvas.Top="0" FontWeight="Bold" Height="24" Name="btnRM_title" Width="50">TITLE</Button>
                        <Button Canvas.Left="7" Canvas.Top="182" FontWeight="Bold" Height="24" Name="btnRM_jumpback" Width="74">JUMP BACK</Button>
                        <Button Canvas.Left="87" Canvas.Top="182" FontWeight="Bold" Height="24" Name="btnRM_ToggleClosedCaptions" Width="74">CAPTIONS</Button>
                        <TextBlock Background="Cornsilk" Canvas.Left="8" Canvas.Top="297" FontWeight="Bold" Foreground="Blue" Height="24" Name="txtRM_TotalRunningTime" Text="0:00:00" TextAlignment="Center" Width="153" FontSize="16" />
                        <TextBlock Background="Cornsilk" Canvas.Left="7" Canvas.Top="265" FontWeight="Bold" Foreground="Blue" Height="24" Name="txtRM_CurrentRunningTime" Text="0:00:00" TextAlignment="Center" Width="153" FontSize="16" />
                        <Label Canvas.Left="5" Canvas.Top="536" Height="28" Name="lable123" Width="37" HorizontalAlignment="Left" Visibility="Hidden">Aud:</Label>
                        <Label Canvas.Left="5" Canvas.Top="556" Height="28" Name="lable2345" Width="37" Visibility="Hidden">Sub:</Label>
                        <TextBlock Background="Cornsilk" Canvas.Left="36" Canvas.Top="541" FontWeight="Bold" Foreground="Blue" Height="21" Name="txtRM_CurrentAudio" Text="[]" TextAlignment="Left" Width="128" Visibility="Hidden" />
                        <TextBlock Background="Cornsilk" Canvas.Left="36" Canvas.Top="561" FontWeight="Bold" Foreground="Blue" Height="21" Name="txtRM_CurrentSubtitle" Text="[]" TextAlignment="Left" Width="128" Visibility="Hidden" />
                        <TextBlock Background="Cornsilk" Canvas.Left="121" Canvas.Top="330" FontWeight="Bold" Foreground="Blue" Height="17" Name="lblRM_TotalTitles" Text="[]" TextAlignment="Center" Width="30" />
                        <TextBlock Background="Cornsilk" Canvas.Left="59" Canvas.Top="330" FontWeight="Bold" Foreground="Blue" Height="17" Name="lblRM_CurrentTitle" Text="[]" TextAlignment="Center" Width="30" />
                        <TextBlock Background="Cornsilk" Canvas.Left="95" Canvas.Top="330" FontWeight="Bold" Foreground="Blue" Height="17" Name="TextBlock3" Text="/" TextAlignment="Center" Width="20" />
                        <Label Canvas.Left="25" Canvas.Top="324" Height="28" Name="Label1" Width="37">Title:</Label>
                        <TextBlock Background="Cornsilk" Canvas.Left="121" Canvas.Top="350" FontWeight="Bold" Foreground="Blue" Height="17" Name="lblRM_TotalChapters" Text="[]" TextAlignment="Center" Width="30" />
                        <TextBlock Background="Cornsilk" Canvas.Left="59" Canvas.Top="350" FontWeight="Bold" Foreground="Blue" Height="17" Name="lblRM_CurrentChapter" Text="[]" TextAlignment="Center" Width="30" />
                        <TextBlock Background="Cornsilk" Canvas.Left="95" Canvas.Top="350" FontWeight="Bold" Foreground="Blue" Height="17" Name="TextBlock6" Text="/" TextAlignment="Center" Width="20" />
                        <Label Canvas.Left="6" Canvas.Top="344" Height="28" Name="Label2" Width="54.5">Chapter:</Label>
                        <TextBlock Background="Cornsilk" Canvas.Left="121" Canvas.Top="370" FontWeight="Bold" Foreground="Blue" Height="17" Name="lblRM_TotalAngles" Text="[]" TextAlignment="Center" Width="30" Visibility="Hidden" />
                        <TextBlock Background="Cornsilk" Canvas.Left="59" Canvas.Top="370" FontWeight="Bold" Foreground="Blue" Height="17" Name="lblRM_CurrentAngle" Text="[]" TextAlignment="Center" Width="30" Visibility="Hidden" />
                        <TextBlock Background="Cornsilk" Canvas.Left="95" Canvas.Top="370" FontWeight="Bold" Foreground="Blue" Height="17" Name="TextBlock4" Text="/" TextAlignment="Center" Width="20" Visibility="Hidden" />
                        <Label Canvas.Left="18" Canvas.Top="364" Height="28" Name="Label3" Width="54.5" Visibility="Hidden">Angle:</Label>
                        <Label Canvas.Left="0.714" Canvas.Top="397" Height="28" Name="Label39" Width="119.952" FontSize="15" FontWeight="Bold">EVENT DETAILS</Label>
                        <Label Canvas.Left="2.4" Canvas.Top="420" Height="28" Name="Label41" Width="46.8">Name:</Label>
                        <Label Canvas.Left="10" Canvas.Top="440" Height="28" Name="Label42" Width="37.2">Start:</Label>
                        <TextBlock Background="Cornsilk" Canvas.Left="46" Canvas.Top="424" FontWeight="Bold" Foreground="Blue" Height="21" Name="txtRM_EventName" Text="[]" TextAlignment="Left" Width="117" />
                        <TextBlock Background="Cornsilk" Canvas.Left="46" Canvas.Top="444" FontWeight="Bold" Foreground="Blue" Height="21" Name="txtRM_EventStart" Text="[]" TextAlignment="Left" Width="117" />
                        <Label Canvas.Left="14.8" Canvas.Top="461" Height="28" Name="Label45" Width="37.2">End:</Label>
                        <TextBlock Background="Cornsilk" Canvas.Left="46" Canvas.Top="465" FontWeight="Bold" Foreground="Blue" Height="21" Name="txtRM_EventEnd" Text="[]" TextAlignment="Left" Width="117.6" />
                        <Button Canvas.Left="7" Canvas.Top="210" FontWeight="Bold" Height="24" Name="btnRM_Resync" Width="156">RESYNC</Button>
                    </Canvas>
                    <Grid Margin="175,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="300*" />
                        </Grid.RowDefinitions>
                        
                        <local:EventVizualizer_Control Grid.Row="0" Margin="0,0,0,3" x:Name="EventVizualizer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGray" ShowsPreview="True" Height="5" Name="spBig" />
                        <TabControl Grid.Row="2" Name="tcCollectVerify" Margin="0,3,0,0" >
                            <TabItem Header="Collect" x:Name="tpCollect">
                                <Grid Margin="0,0,0,0" Height="Auto" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="56" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGreen">
                                        <Label Content="SCENE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="0" Background="LightBlue">
                                        <Label Content="CAST" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                    </Grid>

                                    <Grid Grid.Column="2" Grid.Row="0" Background="Pink">
                                        <Label Content="SOUNDTRACK" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                    </Grid>
                                    <Grid Grid.Column="3" Grid.Row="0" Background="LightGoldenrodYellow">
                                        <Label Content="FACT" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                    </Grid>

                                    <Grid Grid.Column="0" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="5" Background="Gainsboro">
                                        <Label Content="AVAILABLE" FontWeight="Bold" />
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <ListView Background="LightGreen" Margin="0" Name="lvCO_SC_Scenes" SelectionMode="Single">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="False">
                                                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="Auto">#</GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto">Name</GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    
                                    <Grid Grid.Column="1" Grid.Row="2">
                                        <ListView Background="LightBlue" Margin="0" Name="lvCO_CS_Cast" SelectionMode="Single">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="False">
                                                    <GridViewColumn DisplayMemberBinding="{Binding ContributorName}" Width="Auto">Name</GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding CharacterName}" Width="Auto">Character</GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="2">
                                        <ListView Background="Pink" Margin="0" Name="lvCO_ST_Soundtrack" SelectionMode="Single">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="False">
                                                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="Auto">Title</GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Time}" Width="Auto">Time</GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Artist}" Width="Auto">Artist</GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <Grid Grid.Column="3" Grid.Row="2">
                                        <ListView Background="LightGoldenrodYellow" Margin="0,0,0,0" Name="lvCO_FC_Facts" SelectionMode="Single"  GridViewColumnHeader.Click="HandleFactRefTypeHeaderClick">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="False">
                                                    <GridViewColumn x:Name="gvcCT_FC_Id" Width="60" Header="Id" CellTemplate="{StaticResource ColumnTemplate_FactId}"/>
                                                    <GridViewColumn x:Name="gvcCT_FC_Desc" Width="200" Header="Description" CellTemplate="{StaticResource ColumnTemplate_FactDescription}" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding FactReferenceType}" Width="Auto">RefType</GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>

                                    <Grid Grid.Column="0" Grid.Row="3">
                                        <Button Content="&lt;&lt;" Height="24" Width="33" Name="btnCO_SC_Prev" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" />
                                        <Button Height="24" Margin="39.2,3,0,0" Name="btnCO_SC_New" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68.78">NEW</Button>
                                        <Button Margin="111.6,3,0,0" Name="btnCO_SC_Next" HorizontalAlignment="Left" Width="33" Height="24" VerticalAlignment="Top">&gt;&gt;</Button>
                                        <Button HorizontalAlignment="Left" Margin="3,29,0,0" Name="btnCO_SC_Insert" Width="33" Height="24" VerticalAlignment="Top">INS</Button>
                                        <Button Margin="39,29,0,0" Name="btnCO_SC_Edit" HorizontalAlignment="Left" Width="33" Height="24" VerticalAlignment="Top">EDT</Button>
                                        <Button HorizontalAlignment="Left" Margin="110.78,29,0,0" Name="btnCO_SC_Delete" Width="33" Height="24" VerticalAlignment="Top">DEL</Button>
                                        <Button Margin="75,29,0,0" Name="btnCO_SC_Merge" HorizontalAlignment="Left" Width="33" Height="24" VerticalAlignment="Top">MRG</Button>
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="3">
                                        <CheckBox Margin="6,7,52,0" Name="cbCO_CS_LinkToScene" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left">Link to Scene</CheckBox>
                                        <Button HorizontalAlignment="Left" Margin="6,29,0,0" Name="btnCO_CS_StartStop" Width="60" Height="22" VerticalAlignment="Top">Start/Stop</Button>
                                        <Button Margin="72,29,34,0" Name="btnCO_CS_Sort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="22">Sort</Button>
                                    </Grid>

                                    <Grid Grid.Column="2" Grid.Row="4">
                                        <CheckBox Margin="6,7,28,0" Name="cbCO_ST_LinkToScene" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left">Link to Scene</CheckBox>
                                        <Button HorizontalAlignment="Left" Margin="5,29,0,0" Name="btnCO_ST_StartStop" Width="60" VerticalAlignment="Top">Start/Stop</Button>
                                        <Button Margin="67,29,20,0" Name="btnCO_ST_Sort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60">Sort</Button>
                                    </Grid>

                                    <Grid Grid.Column="3" Grid.Row="3">
                                        <CheckBox Margin="6,7,52,0" Name="cbCO_FC_LinkToScene" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left">Link to Scene</CheckBox>
                                        <Button Margin="71,29,0,0" Name="btnCO_FC_StartStop" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">Start/Stop</Button>
                                        <Button Margin="200,29,14,0" Name="btnCO_FC_Delete" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top">Delete</Button>
                                        <Button Margin="136,29,80,0" Name="btnCO_FC_Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60">Edit</Button>
                                        <Button HorizontalAlignment="Left" Margin="6,29,0,0" Name="btnCO_FC_New" Width="60" VerticalAlignment="Top">New</Button>
                                    </Grid>
                                
                                </Grid>
                            </TabItem>
                            <TabItem Header="Verify" x:Name="tpVerify">
                                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGreen">
                                        <Label Content="SCENE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.Row="0" Background="LightBlue">
                                        <Label Content="CAST" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                    </Grid>

                                    <Grid Grid.Column="2" Grid.Row="0" Background="Pink">
                                        <Label Content="SOUNDTRACK" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                    </Grid>
                                    <Grid Grid.Column="3" Grid.Row="0" Background="LightGoldenrodYellow">
                                        <Label Content="FACT" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
                                    </Grid>

                                    <Grid Grid.Column="0" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="5" Background="Gainsboro">
                                        <Label Content="ACTIVE" FontWeight="Bold" />
                                    </Grid>

                                    <Grid Grid.RowSpan="1" Grid.Row="2" Background="LightGreen">
                                        <Label Height="28" Margin="6,0,6,29" Name="lblVF_SC_ActiveSceneId" VerticalAlignment="Bottom">[]</Label>
                                        <Label Height="28" Margin="0,48,58,0" Name="Label500" VerticalAlignment="Top" FontWeight="Bold">START TIME:</Label>
                                        <Label FontWeight="Bold" Height="28" Margin="0,95,58,0" Name="Label223564" VerticalAlignment="Top">END TIME:</Label>
                                        <Label Margin="6,67,6,0" Name="lblVF_SC_StartTime" Height="27.864" VerticalAlignment="Top">[]</Label>
                                        <Label Margin="6,114,6,0" Name="lblVF_SC_EndTime" Height="27.864" VerticalAlignment="Top">[]</Label>
                                        <Label FontWeight="Bold" Margin="0,141,58,0" Name="Label22" Height="27.864" VerticalAlignment="Top">DESCRIPTION:</Label>
                                        <Label FontWeight="Bold" Height="28" Margin="0,0,53.581,48" Name="Label23" VerticalAlignment="Bottom">ID:</Label>
                                        <Label Margin="6,20,6,0" Name="lblVF_SC_Name" Height="27.864" VerticalAlignment="Top">[]</Label>
                                        <Label FontWeight="Bold" Height="28" Margin="0,1,61,0" Name="Label25" VerticalAlignment="Top">NAME:</Label>
                                        <TextBox Height="72" Margin="6,0,6,74" Name="txtVF_SC_Description" VerticalAlignment="Bottom" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                                        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Green" Height="22" HorizontalAlignment="Left" Margin="5.176,0,0,6" Name="lblCO_VF_SC_edit" Padding="2" VerticalAlignment="Bottom" Width="30">edit</Label>
                                        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Green" Height="22" Margin="41.176,0,53.581,6" Name="lblCO_VF_SC_remove" Padding="2" VerticalAlignment="Bottom">remove</Label>
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.RowSpan="1" Grid.Row="2">
                                        <ListView Background="LightBlue" Margin="0" Name="lvVF_CS_Cast" SelectionMode="Single">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="False">
                                                    <GridViewColumn DisplayMemberBinding="{Binding ContributorName}" Width="Auto">Name</GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding CharacterName}" Width="Auto">Character</GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.RowSpan="1" Grid.Row="2" Background="Pink">
                                        <Label Height="28" Margin="10,10,17.116,0" Name="lblVF_ST_ActiveTrack" VerticalAlignment="Top">[]</Label>
                                        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Green" Height="22" HorizontalAlignment="Left" Margin="6,0,0,5.864" Name="lblCO_VF_ST_edit" Padding="2" VerticalAlignment="Bottom" Width="30">edit</Label>
                                        <Label Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Foreground="Green" Height="22" Margin="42,0,53,5.864" Name="lblCO_VF_ST_remove" Padding="2" VerticalAlignment="Bottom">remove</Label>
                                    </Grid>
                                    <Grid Grid.Column="3" Grid.RowSpan="1" Grid.Row="2">
                                        <ListView Background="LightGoldenrodYellow" Margin="0" Name="lvVF_FC_Facts" SelectionMode="Single">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="False">
                                                    <GridViewColumn x:Name="gvcVF_FC_Id" Width="60" Header="Id" CellTemplate="{StaticResource ColumnTemplate_FactId}"/>
                                                    <GridViewColumn x:Name="gvcVF_FC_Description" Width="210" Header="Description" CellTemplate="{StaticResource ColumnTemplate_FactDescription}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="22" Margin="5,3,5,0" Name="Menu1" VerticalAlignment="Top">
            <MenuItem Header="File" Name="mnuFILE">
                <MenuItem Header="Open Project" Name="miOpenProject" InputGestureText="Ctrl+O" />
                <MenuItem Header="Close Project" Name="miCloseProject" InputGestureText="Ctrl+C" />
                <MenuItem Header="New Project" Name="miNewProject" InputGestureText="Ctrl+N" />
                <MenuItem Header="Save Project" Name="miSaveProject" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save Project As" Name="miSaveProjectAs" InputGestureText="Ctrl+Alt+S" />
                <Separator />
                <MenuItem Header="Export Movie IQ" Name="miExportMovieIQ" InputGestureText="Ctrl+Alt+Q" />
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Ctrl+X" Name="miExit" />
            </MenuItem>
            <MenuItem Header="Edit" Name="mnuEDIT">
                <MenuItem Header="New Set" Name="miNewEventSet" InputGestureText="Ctrl+Alt+S" />
                <MenuItem Header="Delete Set" Name="miDeleteEventSet" InputGestureText="Ctrl+Alt+D" />
            </MenuItem>
            <MenuItem Header="Tools" Name="mnuTOOLS">
                <MenuItem Header="Set Jump Seconds" Name="miSetJumpSeconds"/>
            </MenuItem>
        </Menu>
        <ProgressBar Height="14" HorizontalAlignment="Left" Margin="70,28,0,0" Name="pbPreparation" VerticalAlignment="Top" Width="48" />
        <ProgressBar Height="14" HorizontalAlignment="Left" Margin="125,28,0,0" Name="pbCollect" VerticalAlignment="Top" Width="48" />
        <ProgressBar Height="14" HorizontalAlignment="Left" Margin="180,28,0,0" Name="pbVerify" VerticalAlignment="Top" Width="48" />
        <StatusBar Height="26" Name="sbMain" VerticalAlignment="Bottom">
            <Grid>
                <Label Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" Name="lblProjectName" VerticalAlignment="Bottom" Width="240">[PROJECT NAME]</Label>
                <Label Height="25" HorizontalAlignment="Left" Margin="250,0,0,0" Name="lblDVDPath" VerticalAlignment="Bottom">[DVD PATH]</Label>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
